<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" id="main" href="main.css">
</head>
 <div class="catnote">
        <p>Windows's osu!mania Modding Queue</p>
    </div>
<body>

<center><a href="https://osu.ppy.sh/users/28893698">Windows Me</a></center>

<link rel="stylesheet" href="me.css">

<img src="https://a.ppy.sh/28893698_q.jpeg#me" alt="Windows_Me" title="Windows_Me"></p>

<h2><center>Rules and expectations</h2>
<p>1. No heavy LNs (e.g Inverse)</p>
<p>2. Mapset must be timed correctly; metronome must be correct.</p>
<br><b>minor issues such as time signature changes are exceptions and will be noted</b>
<p>3. 4 keys only</p>
<p>4. absolutely no dump maps</p>
<h2>Information</h2>
<p>1. Keysounds (hitsounds that make you feel like your playing an instrument) = Bonus (bonus is a hype)
<p>2. if the map mostly consists of triplet beatsnap divisors, especially 1/6 and 1/9 are a bonus (triplet beatsnap divisors: 1/3, 1/6, 1/9, 1/12)</p>
<p>3. if the map is jump/handstream-oriented, i'm more likely to accept (i love handstreams) (i find quadstreams awkward to play so they don't apply here)</p>
<h2>Preference</h2>
<p>1. Ska (specifically, Ska Punk). best music genre</p>
<p>Preference section still a WIP</p>
</center>